#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV     1
#define MEDIA   2
#define NUM     3
#define SYM     4
#define FUN     5

/ {
    combos {
        compatible = "zmk,combos";

        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            bindings = <
                &none &kp Q       &kp W      &kp F          &kp P          &kp B                 &kp J        &kp L         &kp U        &kp Y      &kp SQT     &none
                &none &mt LGUI A  &mt ALT R  &mt CTRL S     &mt LSHFT T    &kp G                 &kp M        &mt RSHFT N   &mt CTRL E   &mt ALT E  &mt LGUI O  &none
                &none &kp Z       &kp X      &kp C          &kp D          &kp V                 &kp K        &kp H         &kp COMMA    &kp DOT    &kp FSLH    &none
                                             &lt MEDIA ESC  &lt NAV SPACE  &lt MOUSE TAB         &lt SYM RET  &lt NUM BSPC  &lt FUN DEL
            >;
        };

        nav_layer {
            display-name = "nav";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            bindings = <
                &none &kp &trans  &kp &trans &kp &trans     &kp &trans     &kp &trans            &kp K_REDO   &kp K_PASTE   &kp K_COPY   &kp K_CUT  &kp UNDO    &none
                &none &kp LGUI    &kp ALT    &kp CTRL       &kp LSHFT      &kp &trans            &kp CAPS     &kp LEFT      &kp DOWN     &kp UP     &kp RIGHT   &none
                &none &kp &trans  &kp &trans &kp &trans     &kp &trans     &kp &trans            &kp C_AC_INS &kp HOME      &kp PG_DN    &kp PG_UP  &kp END     &none
                                             &lt MEDIA ESC  &lt NAV SPACE  &lt MOUSE TAB         &kp RET      &kp BSPC      &kp DEL
            >;
        };

        media_layer {
            display-name = "media";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            bindings = <
                &none &kp &trans  &kp &trans &kp &trans     &kp &trans     &kp &trans            &none        &none         &none        &none        &none        &none
                &none &kp LGUI    &kp ALT    &kp CTRL       &kp LSHFT      &kp &trans            &none        &kp K_PREV    &kp K_VOL_DN &kp K_VOL_UP &mt K_NEXT   &none
                &none &kp &trans  &kp &trans &kp &trans     &kp &trans     &kp &trans            &none        &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none
                                             &lt MEDIA ESC  &lt NAV SPACE  &lt MOUSE TAB         &kp STOP     &kp C_PP      &kp MUTE   
            >;
        };
    };
};
